# news_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilosipov/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilosipov/news_app/: App.kt  MainActivity.kt
app/src/main/java/com/ilosipov/news_app/adapters/: BaseViewHolder.kt
app/src/main/java/com/ilosipov/news_app/adapters/news/: DiffUtilNewsItemCallback.kt  ImageViewHolder.kt  NewsAdapter.kt  TextViewHolder.kt
app/src/main/java/com/ilosipov/news_app/data/: FakeDataSource.kt  NewsItem.kt
app/src/main/java/com/ilosipov/news_app/fragments/: NewsDetailsFragment.kt  NewsFavFragment.kt  NewsListFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/ilosipov/news_app/listeners/: OnNewsItemClickEvent.kt
app/src/main/java/com/ilosipov/news_app/ui/news/: BaseViewHolder.kt  ImageViewHolder.kt  NewsAdapter.kt  TextViewHolder.kt
app/src/main/java/com/ilosipov/news_app/util/: AppSettings.kt  BindingAdapter.kt
app/src/main/java/com/ilosipov/news_app/util/keyboard/: ShowKeyboard.kt  ShowSoftwareKeyboard.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_fav.xml  fragment_news_list.xml  fragment_search.xml  fragment_settings.xml  item_news_image.xml  item_news_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilosipov/news_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
