<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="NewsItemImage"
            type="com.ilosipov.news_app.data.NewsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/item_news_img_newsimg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            glide_url="@{NewsItemImage.newsImg}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/item_news_img_background"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:alpha="0.9"
            set_background="@{NewsItemImage.bgColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/item_news_img_userimg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            glide_circular="@{NewsItemImage.userImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_news_img_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{NewsItemImage.title}"
            app:layout_constraintBottom_toTopOf="@+id/item_news_img_userimg"
            app:layout_constraintTop_toTopOf="@+id/item_news_img_background"
            app:layout_constraintEnd_toEndOf="@+id/item_news_img_background"
            app:layout_constraintStart_toStartOf="@+id/item_news_img_background"
            tools:text="news title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_news_img_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{NewsItemImage.userName}"
            app:layout_constraintTop_toTopOf="@+id/item_news_img_userimg"
            app:layout_constraintStart_toEndOf="@+id/item_news_img_userimg"
            app:layout_constraintBottom_toBottomOf="@+id/item_news_img_userimg"
            tools:text="user name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>